{
    "compilerOptions": {
        "lib": [
            "es7",
            "dom"
        ],
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "tabSize": 4
    },
    "exclude": [
        "node_modules",
        "typings"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}